/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.strongauth.servicebuilder.model;

import aQute.bnd.annotation.ProviderType;

import com.liferay.expando.kernel.model.ExpandoBridge;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.CacheModel;
import com.liferay.portal.kernel.model.GroupedModel;
import com.liferay.portal.kernel.model.ShardedModel;
import com.liferay.portal.kernel.model.StagedAuditedModel;
import com.liferay.portal.kernel.service.ServiceContext;

import java.io.Serializable;

import java.util.Date;

/**
 * The base model interface for the Config service. Represents a row in the &quot;strongauthentication_Config&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.strongauth.servicebuilder.model.impl.ConfigModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.strongauth.servicebuilder.model.impl.ConfigImpl}.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Config
 * @see com.liferay.strongauth.servicebuilder.model.impl.ConfigImpl
 * @see com.liferay.strongauth.servicebuilder.model.impl.ConfigModelImpl
 * @generated
 */
@ProviderType
public interface ConfigModel extends BaseModel<Config>, GroupedModel,
	ShardedModel, StagedAuditedModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a config model instance should use the {@link Config} interface instead.
	 */

	/**
	 * Returns the primary key of this config.
	 *
	 * @return the primary key of this config
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this config.
	 *
	 * @param primaryKey the primary key of this config
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this config.
	 *
	 * @return the uuid of this config
	 */
	@AutoEscape
	@Override
	public String getUuid();

	/**
	 * Sets the uuid of this config.
	 *
	 * @param uuid the uuid of this config
	 */
	@Override
	public void setUuid(String uuid);

	/**
	 * Returns the config ID of this config.
	 *
	 * @return the config ID of this config
	 */
	public long getConfigId();

	/**
	 * Sets the config ID of this config.
	 *
	 * @param configId the config ID of this config
	 */
	public void setConfigId(long configId);

	/**
	 * Returns the group ID of this config.
	 *
	 * @return the group ID of this config
	 */
	@Override
	public long getGroupId();

	/**
	 * Sets the group ID of this config.
	 *
	 * @param groupId the group ID of this config
	 */
	@Override
	public void setGroupId(long groupId);

	/**
	 * Returns the company ID of this config.
	 *
	 * @return the company ID of this config
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this config.
	 *
	 * @param companyId the company ID of this config
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the user ID of this config.
	 *
	 * @return the user ID of this config
	 */
	@Override
	public long getUserId();

	/**
	 * Sets the user ID of this config.
	 *
	 * @param userId the user ID of this config
	 */
	@Override
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this config.
	 *
	 * @return the user uuid of this config
	 */
	@Override
	public String getUserUuid();

	/**
	 * Sets the user uuid of this config.
	 *
	 * @param userUuid the user uuid of this config
	 */
	@Override
	public void setUserUuid(String userUuid);

	/**
	 * Returns the user name of this config.
	 *
	 * @return the user name of this config
	 */
	@AutoEscape
	@Override
	public String getUserName();

	/**
	 * Sets the user name of this config.
	 *
	 * @param userName the user name of this config
	 */
	@Override
	public void setUserName(String userName);

	/**
	 * Returns the create date of this config.
	 *
	 * @return the create date of this config
	 */
	@Override
	public Date getCreateDate();

	/**
	 * Sets the create date of this config.
	 *
	 * @param createDate the create date of this config
	 */
	@Override
	public void setCreateDate(Date createDate);

	/**
	 * Returns the modified date of this config.
	 *
	 * @return the modified date of this config
	 */
	@Override
	public Date getModifiedDate();

	/**
	 * Sets the modified date of this config.
	 *
	 * @param modifiedDate the modified date of this config
	 */
	@Override
	public void setModifiedDate(Date modifiedDate);

	/**
	 * Returns the status of this config.
	 *
	 * @return the status of this config
	 */
	public boolean getStatus();

	/**
	 * Returns <code>true</code> if this config is status.
	 *
	 * @return <code>true</code> if this config is status; <code>false</code> otherwise
	 */
	public boolean isStatus();

	/**
	 * Sets whether this config is status.
	 *
	 * @param status the status of this config
	 */
	public void setStatus(boolean status);

	@Override
	public boolean isNew();

	@Override
	public void setNew(boolean n);

	@Override
	public boolean isCachedModel();

	@Override
	public void setCachedModel(boolean cachedModel);

	@Override
	public boolean isEscapedModel();

	@Override
	public Serializable getPrimaryKeyObj();

	@Override
	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	@Override
	public ExpandoBridge getExpandoBridge();

	@Override
	public void setExpandoBridgeAttributes(BaseModel<?> baseModel);

	@Override
	public void setExpandoBridgeAttributes(ExpandoBridge expandoBridge);

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	@Override
	public Object clone();

	@Override
	public int compareTo(Config config);

	@Override
	public int hashCode();

	@Override
	public CacheModel<Config> toCacheModel();

	@Override
	public Config toEscapedModel();

	@Override
	public Config toUnescapedModel();

	@Override
	public String toString();

	@Override
	public String toXmlString();
}